<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>滚动监听及控制 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhangwlhaut" /><meta name="description" content="以ListView为例，展示ScrollController的具体用法。最后，再介绍一下路由切换时如何保存滚动位置。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/flutter/%E5%8F%AF%E6%BB%9A%E5%8A%A8widget/%E6%BB%9A%E5%8A%A8%E7%9B%91%E5%90%AC%E5%8F%8A%E6%8E%A7%E5%88%B6scrollcontroller/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="滚动监听及控制" />
<meta property="og:description" content="以ListView为例，展示ScrollController的具体用法。最后，再介绍一下路由切换时如何保存滚动位置。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/flutter/%E5%8F%AF%E6%BB%9A%E5%8A%A8widget/%E6%BB%9A%E5%8A%A8%E7%9B%91%E5%90%AC%E5%8F%8A%E6%8E%A7%E5%88%B6scrollcontroller/" />
<meta property="article:published_time" content="2019-03-21T08:36:54-07:00"/>
<meta property="article:modified_time" content="2019-03-21T08:36:54-07:00"/>

<meta itemprop="name" content="滚动监听及控制">
<meta itemprop="description" content="以ListView为例，展示ScrollController的具体用法。最后，再介绍一下路由切换时如何保存滚动位置。">


<meta itemprop="datePublished" content="2019-03-21T08:36:54-07:00" />
<meta itemprop="dateModified" content="2019-03-21T08:36:54-07:00" />
<meta itemprop="wordCount" content="2087">



<meta itemprop="keywords" content="Flutter,ScrollController," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="滚动监听及控制"/>
<meta name="twitter:description" content="以ListView为例，展示ScrollController的具体用法。最后，再介绍一下路由切换时如何保存滚动位置。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">滚动监听及控制</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-21 </span>
        
          <span class="more-meta"> 2087 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#scrollcontroller-https-book-flutterchina-club-chapter6-scroll-controller-html"><a href="https://book.flutterchina.club/chapter6/scroll_controller.html">ScrollController</a></a></li>
<li><a href="#滚动监听">滚动监听</a>
<ul>
<li><a href="#示例">示例</a></li>
</ul></li>
<li><a href="#滚动位置及恢复">滚动位置及恢复</a></li>
<li><a href="#scrollposition">ScrollPosition</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>以ListView为例，展示ScrollController的具体用法。最后，再介绍一下路由切换时如何保存滚动位置。</p>

<h2 id="scrollcontroller-https-book-flutterchina-club-chapter6-scroll-controller-html"><a href="https://book.flutterchina.club/chapter6/scroll_controller.html">ScrollController</a></h2>

<p>构造函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="n">ScrollController</span><span class="p">({</span>
  <span class="kt">double</span> <span class="n">initialScrollOffset</span> <span class="o">=</span> <span class="m">0.0</span><span class="p">,</span> <span class="c1">//初始滚动位置
</span><span class="c1"></span>  <span class="k">this</span><span class="p">.</span><span class="n">keepScrollOffset</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span><span class="c1">//是否保存滚动位置
</span><span class="c1"></span>  <span class="p">...</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>ScrollController常用属性和方法：</p>

<ul>
<li><code>offset</code> 可滚动Widget当前滚动的位置</li>
<li><code>jumpTo(double offset)</code>、<code>animaTo(double offset,...)</code> 这两个方法用于跳转到指定位置，他们不同之处在于，后者在跳转时会执行一个动画，前者不会。
<br /></li>
</ul>

<h2 id="滚动监听">滚动监听</h2>

<p>ScrollController间接继承自Listenable，我们可以根据ScrollController来监听滚动事件。如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="n">controller</span><span class="p">.</span><span class="n">addListener</span><span class="p">(()</span><span class="o">=&gt;</span> <span class="n">print</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">offset</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="示例">示例</h3>

<p>我们创建一个ListView，当滚动位置放生变化时，我们先打印当前滚动位置，然后判断当前位置是否超过1000像素，如果草果则在屏幕右下角显示一个“返回顶部”的按钮，该按钮点击后可以使ListView恢复到初始位置；如果没有超过1000像素，则隐藏“返回顶部按钮”。代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="kd">class</span> <span class="nc">ScrollControllerTestRoute</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">ScrollControllerTestRouteState</span> <span class="n">createState</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">ScrollControllerTestRouteState</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">ScrollControllerTestRouteState</span> <span class="kd">extends</span> <span class="n">State</span><span class="o">&lt;</span><span class="n">ScrollControllerTestRoute</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">ScrollController</span> <span class="n">_controller</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ScrollController</span><span class="p">();</span>
  <span class="kt">bool</span> <span class="n">showToTopBtn</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">//是否显示“返回到顶部”按钮
</span><span class="c1"></span>
  <span class="err">@</span><span class="n">override</span>
  <span class="kt">void</span> <span class="n">initState</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//监听滚动事件，打印滚动位置
</span><span class="c1"></span>    <span class="n">_controller</span><span class="p">.</span><span class="n">addListener</span><span class="p">(()</span> <span class="p">{</span>
      <span class="n">print</span><span class="p">(</span><span class="n">_controller</span><span class="p">.</span><span class="n">offset</span><span class="p">);</span> <span class="c1">//打印滚动位置
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="n">_controller</span><span class="p">.</span><span class="n">offset</span> <span class="o">&lt;</span> <span class="m">1000</span> <span class="o">&amp;&amp;</span> <span class="n">showToTopBtn</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">setState</span><span class="p">(()</span> <span class="p">{</span>
          <span class="n">showToTopBtn</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">});</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_controller</span><span class="p">.</span><span class="n">offset</span> <span class="o">&gt;=</span> <span class="m">1000</span> <span class="o">&amp;&amp;</span> <span class="n">showToTopBtn</span> <span class="o">==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">setState</span><span class="p">(()</span> <span class="p">{</span>
          <span class="n">showToTopBtn</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="kt">void</span> <span class="n">dispose</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//为了避免内存泄露，需要调用_controller.dispose
</span><span class="c1"></span>    <span class="n">_controller</span><span class="p">.</span><span class="n">dispose</span><span class="p">();</span>
    <span class="k">super</span><span class="p">.</span><span class="n">dispose</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="p">(</span>
      <span class="nl">appBar:</span> <span class="n">AppBar</span><span class="p">(</span><span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s2">&#34;滚动控制&#34;</span><span class="p">)),</span>
      <span class="nl">body:</span> <span class="n">Scrollbar</span><span class="p">(</span>
        <span class="nl">child:</span> <span class="n">ListView</span><span class="p">.</span><span class="n">builder</span><span class="p">(</span>
            <span class="nl">itemCount:</span> <span class="m">100</span><span class="p">,</span>
            <span class="nl">itemExtent:</span> <span class="m">50.0</span><span class="p">,</span> <span class="c1">//列表项高度固定时，显式指定高度是一个好习惯(性能消耗小)
</span><span class="c1"></span>            <span class="nl">controller:</span> <span class="n">_controller</span><span class="p">,</span>
            <span class="nl">itemBuilder:</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="n">ListTile</span><span class="p">(</span><span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$</span><span class="n">index</span><span class="s2">&#34;</span><span class="p">),);</span>
            <span class="p">}</span>
        <span class="p">),</span>
      <span class="p">),</span>
      <span class="nl">floatingActionButton:</span> <span class="o">!</span><span class="n">showToTopBtn</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">FloatingActionButton</span><span class="p">(</span>
          <span class="nl">child:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">arrow_upward</span><span class="p">),</span>
          <span class="nl">onPressed:</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">//返回到顶部时执行动画
</span><span class="c1"></span>            <span class="n">_controller</span><span class="p">.</span><span class="n">animateTo</span><span class="p">(.</span><span class="m">0</span><span class="p">,</span>
                <span class="nl">duration:</span> <span class="n">Duration</span><span class="p">(</span><span class="nl">milliseconds:</span> <span class="m">200</span><span class="p">),</span>
                <span class="nl">curve:</span> <span class="n">Curves</span><span class="p">.</span><span class="n">ease</span>
            <span class="p">);</span>
          <span class="p">}</span>
      <span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>由于列表高度为50像素，当滚动到第20个列表项后，右下角“返回顶部”按钮会显示，点击该按钮显示，点击该按钮，ListView会在返回顶部过程中执行一个滚动动画，动画时间是200ms，动画曲线是Curves.ease。</p>

<h2 id="滚动位置及恢复">滚动位置及恢复</h2>

<p>PageStorage是一个用于保存页面(路由)相关数据的Widget，它并不会影响子树的UI外观，其实，PageStorage是一个功能型Widget，它拥有一个存储桶(bucket),子树中的Widget可以通弄个指定不同的PageStorageKey来储存各自的数据或状态。</p>

<p>每次滚动结束，Scrollable Widget 都会将滚动位置offset储存到PageStorage中，当Scrollable Widget 重新创建时再恢复。如果ScrollController.keepScrollOffset为false，则滚动位置将不会被储存,Scrollable Widget 重建时会使用<code>ScrollController.initiaalScrollOffset</code>;当ScrollController.keepScrollOffset为true时，Scrollable Widget 在第一次创建时，会滚动到initialScrollOffset处，因为这时还没有储存滚动位置。在接下来的滚动中就会储存、恢复滚动位置，而initialScrollOffset会被忽略。</p>

<p>当一个路由中包含多个Scrollable Widget时，如果你发现进行一些跳转或切换操作后，滚动位置不能正确恢复，这时，可以通过显示指定PageStoragekey来分别跟踪不同Scrollable Widget的位置，如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="n">ListView</span><span class="p">(</span><span class="nl">key:</span> <span class="n">PageStorageKey</span><span class="p">(</span><span class="m">1</span><span class="p">),...)</span>
<span class="n">ListView</span><span class="p">(</span><span class="nl">key:</span> <span class="n">PageStorageKey</span><span class="p">(</span><span class="m">2</span><span class="p">),...)</span></code></pre></td></tr></table>
</div>
</div>
<p>不同的PageStorageKey，需要不同的值，这样才可以区分不同Scrollable Widget保存的滚动位置。</p>

<blockquote>
<p>注意：一个路由中包含多个Scrollable Widget时，如果要分别跟踪他们的滚动位置，并非一定就得给他们分别提供PagStorageKey。则是因为Scrollable本身是一个StatefulWidget，它的状态中会保存当前滚动位置，所以，只要Scrollable Widget本身没有从树上detach掉，那么其State就不会销毁（dispose),滚动位置就不会丢失。只有当Widget发生结果变化，导致Scrollable Widget的State销毁或重新构建时才会丢失状态，这种情况就需要显式指定PageStorageKey,通过PageStorage来储存滚动位置，一个典型的场景是在使用TabBarView时，在Tab发生切换时，Tab页面中Scrollable Widget就会销毁，这时如果想要恢复滚动位置，就要指定PageStorageKey。</p>
</blockquote>

<h2 id="scrollposition">ScrollPosition</h2>

<p>一个ScrollController可以同时被多个Scrollable Widget使用，ScrollController会为每一个Scrollable Widget创建一个ScrollPosition对象，这些ScrollPosition保存在ScrollController的<code>position</code>属性中(list)。ScrollPosition是真正保存滑动位置信息的对象，<code>offset</code>只是一个便捷属性：
<code>double get offset =&gt; position.pixels</code>`
一个</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhangwlhaut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/flutter/">Flutter</a>
          <a href="/tags/scrollcontroller/">ScrollController</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/flutter/%E5%8F%AF%E6%BB%9A%E5%8A%A8widget/%E5%8F%AF%E6%BB%9A%E5%8A%A8widget%E7%AE%80%E4%BB%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">可滚动Widget简介</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/java/-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91/">
            <span class="next-text nav-default">红黑树简介</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangwlhaut</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
