<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhangwlhaut" /><meta name="description" content="SliverAppBar AppBar和SliverAppBar是Material Design 中的App Bar，也就是Android中的Toolbal，关于Toolbar的设计指南请参考Material Design中Toolbar的内容。
AppBar和SliverAppBar都是继承StatefulWidget类，都代表Toolbar,二者的区别在于AppBar位置的固定在应用最上面，而SliverAppBar是可以跟随内容滚动的。
SliverAppBar的构造方法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  /// Creates a material design app bar that can be placed in a [CustomScrollView]. ///  /// The arguments [forceElevated], [primary], [floating], [pinned], [snap]  /// and [automaticallyImplyLeading] must not be null. const SliverAppBar({ Key key, this." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/flutter/widget/sliverappbar/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="SliverAppBar AppBar和SliverAppBar是Material Design 中的App Bar，也就是Android中的Toolbal，关于Toolbar的设计指南请参考Material Design中Toolbar的内容。
AppBar和SliverAppBar都是继承StatefulWidget类，都代表Toolbar,二者的区别在于AppBar位置的固定在应用最上面，而SliverAppBar是可以跟随内容滚动的。
SliverAppBar的构造方法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  /// Creates a material design app bar that can be placed in a [CustomScrollView]. ///  /// The arguments [forceElevated], [primary], [floating], [pinned], [snap]  /// and [automaticallyImplyLeading] must not be null. const SliverAppBar({ Key key, this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/flutter/widget/sliverappbar/" />


<meta itemprop="name" content="">
<meta itemprop="description" content="SliverAppBar AppBar和SliverAppBar是Material Design 中的App Bar，也就是Android中的Toolbal，关于Toolbar的设计指南请参考Material Design中Toolbar的内容。
AppBar和SliverAppBar都是继承StatefulWidget类，都代表Toolbar,二者的区别在于AppBar位置的固定在应用最上面，而SliverAppBar是可以跟随内容滚动的。
SliverAppBar的构造方法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  /// Creates a material design app bar that can be placed in a [CustomScrollView]. ///  /// The arguments [forceElevated], [primary], [floating], [pinned], [snap]  /// and [automaticallyImplyLeading] must not be null. const SliverAppBar({ Key key, this.">



<meta itemprop="wordCount" content="725">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="SliverAppBar AppBar和SliverAppBar是Material Design 中的App Bar，也就是Android中的Toolbal，关于Toolbar的设计指南请参考Material Design中Toolbar的内容。
AppBar和SliverAppBar都是继承StatefulWidget类，都代表Toolbar,二者的区别在于AppBar位置的固定在应用最上面，而SliverAppBar是可以跟随内容滚动的。
SliverAppBar的构造方法 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  /// Creates a material design app bar that can be placed in a [CustomScrollView]. ///  /// The arguments [forceElevated], [primary], [floating], [pinned], [snap]  /// and [automaticallyImplyLeading] must not be null. const SliverAppBar({ Key key, this."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 725 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#sliverappbar">SliverAppBar</a>
<ul>
<li><a href="#sliverappbar的构造方法">SliverAppBar的构造方法</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="sliverappbar">SliverAppBar</h1>

<p>AppBar和SliverAppBar是Material Design 中的App Bar，也就是Android中的Toolbal，关于Toolbar的设计指南请参考Material Design中Toolbar的内容。</p>

<p>AppBar和SliverAppBar都是继承StatefulWidget类，都代表Toolbar,二者的区别在于AppBar位置的固定在应用最上面，而SliverAppBar是可以跟随内容滚动的。</p>

<h2 id="sliverappbar的构造方法">SliverAppBar的构造方法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart">  <span class="c1">/// Creates a material design app bar that can be placed in a [CustomScrollView].  ///
</span><span class="c1"></span>  <span class="c1">/// The arguments [forceElevated], [primary], [floating], [pinned], [snap]
</span><span class="c1"></span>  <span class="c1">/// and [automaticallyImplyLeading] must not be null.
</span><span class="c1"></span><span class="kd">const</span> <span class="n">SliverAppBar</span><span class="p">({</span>
    <span class="n">Key</span> <span class="n">key</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="n">leading</span><span class="p">,</span>         <span class="c1">//左侧标题
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">automaticallyImplyLeading</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="n">title</span><span class="p">,</span>               <span class="c1">//标题
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">actions</span><span class="p">,</span>          <span class="c1">//菜单
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">flexibleSpace</span><span class="p">,</span>        <span class="c1">//可以展开区域，通常是一个FlexibleSpaceBar
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">bottom</span><span class="p">,</span>         <span class="c1">//底部内容区域
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">elevation</span><span class="p">,</span>            <span class="c1">//阴影
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">forceElevated</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="n">backgroundColor</span><span class="p">,</span>       <span class="c1">//背景色
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">brightness</span><span class="p">,</span>   <span class="c1">//主题明亮
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">iconTheme</span><span class="p">,</span>  <span class="c1">//图标主题
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">textTheme</span><span class="p">,</span>    <span class="c1">//文字主题
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">primary</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">//是否预留高度
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">centerTitle</span><span class="p">,</span>     <span class="c1">//标题是否居中
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">titleSpacing</span> <span class="o">=</span> <span class="n">NavigationToolbar</span><span class="p">.</span><span class="n">kMiddleSpacing</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="n">expandedHeight</span><span class="p">,</span>     <span class="c1">//展开高度
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">floating</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>       <span class="c1">//是否随着滑动隐藏标题
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">pinned</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>  <span class="c1">//是否固定在顶部
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">snap</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>   <span class="c1">//与floating结合使用
</span><span class="c1"></span>  <span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>如果你看过AppBar的构造方法，那么你会发现AppBar的构造方法都是在这里面的。其守护星也是一致的，下面我们针对公共的属性都做一下解释：</p>

<ul>
<li>leading：在标题前面显示一个控件，在首页通常显示应用的logo；在其他页面通常显示返回按钮</li>
<li>title：Toolbar中主要内容，通常显示为当前界面的标题文字</li>
<li>actioons：一个Widget列表，代表Toolbar中所显示的菜单，对于常用的菜单，通常使用IconButton来表示；对于不常用的菜单通常私用PopupMenuButton来显示为三个点，点击后弹出二级菜单</li>
<li>bottom：一个AppBarbottomWidget对象，通常是TabBar。用来在Toolbar标题下面显示一个Tab导航栏</li>
<li>elevation：Material Design中的控件z坐标顺序，默认值为4，对于可滚动的SliverAppBar，当SliverAppBar和内容同级的时候，该值为0，当内容滚动SliverAppBar变为Toolbar的时候，修改elevation的值</li>
<li>flexibleSpace：一个显示在AppBar下方的控件，高度和AppBar高度一样，可以实现一些特殊的效果，该属性通常在SliverAppBar中使用</li>
<li>backgroundColor：AppBar的颜色，默认值为ThemeData.primaryColor。该值通常和下面三个属性一起使用。</li>
<li>birghtness：AppBar的亮度，有白色和黑色两种主题，默认值为ThemeData.primaryColorBrightness</li>
<li>iconTheme：AppBar上图标的颜色，透明度和尺寸信息。默认值为ThemeData.primaryIconTHeme</li>
<li>textTheme：AppBar上的文字样式，默认值根据不同操作系统显示方式不一ThemeData.primaryTextTheme</li>
<li>centerTitle：标题是否居中显示，默认值根据不同操作系统显示方式不一样</li>
</ul>

<p>虽然基本相同，构造方法也是非常简单，但是我们却不能直接使用它，由官方文档可以看出我们通常结合<code>ScrollView</code>来使用它。</p>

<p>我们结合<code>CustomscrollView</code>来看下面的例子吧：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="k">import</span> <span class="s1">&#39;package:flutter/material.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">DiscoverListPage</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="p">(</span>
      <span class="nl">body:</span> <span class="n">NestedScrollView</span><span class="p">(</span>
          <span class="nl">headerSliverBuilder:</span> <span class="n">_sliverBuilder</span><span class="p">,</span>
          <span class="nl">body:</span> <span class="n">Center</span><span class="p">(</span>
            <span class="nl">child:</span> <span class="n">ListView</span><span class="p">.</span><span class="n">builder</span><span class="p">(</span>
              <span class="nl">itemBuilder:</span> <span class="n">_itemBuilder</span><span class="p">,</span>
              <span class="nl">itemCount:</span> <span class="m">15</span><span class="p">,</span>
            <span class="p">),</span>
          <span class="p">)),</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="n">List</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">_sliverBuilder</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">innerBoxIsScrolled</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span><span class="p">[</span>
      <span class="n">SliverAppBar</span><span class="p">(</span>
        <span class="nl">centerTitle:</span> <span class="kc">true</span><span class="p">,</span>    <span class="c1">//标题居中
</span><span class="c1"></span>        <span class="nl">expandedHeight:</span> <span class="m">200.0</span><span class="p">,</span>  <span class="c1">//展开高度200
</span><span class="c1"></span>        <span class="nl">floating:</span> <span class="kc">false</span><span class="p">,</span>  <span class="c1">//不随着滑动隐藏标题
</span><span class="c1"></span>        <span class="nl">pinned:</span> <span class="kc">true</span><span class="p">,</span>    <span class="c1">//固定在顶部
</span><span class="c1"></span>        <span class="nl">flexibleSpace:</span> <span class="n">FlexibleSpaceBar</span><span class="p">(</span>
          <span class="nl">centerTitle:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;我是一个FlexibleSpaceBar&#39;</span><span class="p">),</span>
          <span class="nl">background:</span> <span class="n">Image</span><span class="p">.</span><span class="n">network</span><span class="p">(</span>
            <span class="s2">&#34;https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1531798262708&amp;di=53d278a8427f482c5b836fa0e057f4ea&amp;imgtype=0&amp;src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F342ac65c103853434cc02dda9f13b07eca80883a.jpg&#34;</span><span class="p">,</span>
            <span class="nl">fit:</span> <span class="n">BoxFit</span><span class="p">.</span><span class="n">cover</span><span class="p">,</span>
          <span class="p">),</span>
        <span class="p">),</span>
      <span class="p">)</span>
    <span class="p">];</span>
  <span class="p">}</span>

<span class="n">Widget</span> <span class="n">_itemBuilder</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">ListTile</span><span class="p">(</span>
      <span class="nl">leading:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">android</span><span class="p">),</span>
      <span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;无与伦比的标题+</span><span class="si">$</span><span class="n">index</span><span class="s1">&#39;</span><span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>首先我们使用了NestedScrollView中的headerSliverBuilder属性添加了SliverAppBar
然后我们设置展开的高度为200，不让标题栏随着滚动滚出可视区域
最后我们给NestedScrollView的body加了一个长度为15的ListView
效果如下图：
<img src="https://img-blog.csdn.net/20180918220507672?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTEyNzI3OTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="效果" /></p>

<p>我们把pinned的属性设置为false(不固定在顶部)，再看一下效果：
<img src="https://img-blog.csdn.net/20180918220823841?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTEyNzI3OTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="效果" /></p>

<p>接下来我们看下bottom属性，允许我们在下面放置其他widget，
其实代码很简单，值不过我们需要让DiscoverlistPage继承于StatefulWiget，然后让State withh TickerProviderStateMixin，并为SliverAppBar添加botton,改造后的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="k">import</span> <span class="s1">&#39;package:flutter/material.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">DiscoverListPage</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">State</span><span class="o">&lt;</span><span class="n">StatefulWidget</span><span class="o">&gt;</span> <span class="n">createState</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="n">DiscoverListState</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">DiscoverListState</span> <span class="kd">extends</span> <span class="n">State</span><span class="o">&lt;</span><span class="n">DiscoverListPage</span><span class="o">&gt;</span>
    <span class="kd">with</span> <span class="n">TickerProviderStateMixin</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="p">(</span>
      <span class="nl">body:</span> <span class="n">NestedScrollView</span><span class="p">(</span>
          <span class="nl">headerSliverBuilder:</span> <span class="n">_sliverBuilder</span><span class="p">,</span>
          <span class="nl">body:</span> <span class="n">Center</span><span class="p">(</span>
            <span class="nl">child:</span> <span class="n">ListView</span><span class="p">.</span><span class="n">builder</span><span class="p">(</span>
              <span class="nl">itemBuilder:</span> <span class="n">_itemBuilder</span><span class="p">,</span>
              <span class="nl">itemCount:</span> <span class="m">15</span><span class="p">,</span>
            <span class="p">),</span>
          <span class="p">)),</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="n">List</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">_sliverBuilder</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">innerBoxIsScrolled</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span><span class="p">[</span>
      <span class="n">SliverAppBar</span><span class="p">(</span>
        <span class="c1">//标题居中
</span><span class="c1"></span>        <span class="nl">centerTitle:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="c1">//展开高度200
</span><span class="c1"></span>        <span class="nl">expandedHeight:</span> <span class="m">200.0</span><span class="p">,</span>
        <span class="c1">//不随着滑动隐藏标题
</span><span class="c1"></span>        <span class="nl">floating:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="c1">//固定在顶部
</span><span class="c1"></span>        <span class="nl">pinned:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nl">flexibleSpace:</span> <span class="n">FlexibleSpaceBar</span><span class="p">(</span>
          <span class="nl">centerTitle:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;我是一个FlexibleSpaceBar&#39;</span><span class="p">),</span>
          <span class="nl">background:</span> <span class="n">Image</span><span class="p">.</span><span class="n">network</span><span class="p">(</span>
            <span class="s2">&#34;https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1531798262708&amp;di=53d278a8427f482c5b836fa0e057f4ea&amp;imgtype=0&amp;src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F342ac65c103853434cc02dda9f13b07eca80883a.jpg&#34;</span><span class="p">,</span>
            <span class="nl">fit:</span> <span class="n">BoxFit</span><span class="p">.</span><span class="n">cover</span><span class="p">,</span>
          <span class="p">),</span>
        <span class="p">),</span>
        <span class="c1">//    bottom   这是新增的    这是新增的    这是新增的      这是新增的
</span><span class="c1"></span>        <span class="nl">bottom:</span> <span class="n">TabBar</span><span class="p">(</span>
          <span class="nl">tabs:</span> <span class="p">[</span>
            <span class="n">Tab</span><span class="p">(</span><span class="nl">icon:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">cake</span><span class="p">),</span> <span class="nl">text:</span> <span class="s1">&#39;左侧&#39;</span><span class="p">),</span>
            <span class="n">Tab</span><span class="p">(</span><span class="nl">icon:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">golf_course</span><span class="p">),</span> <span class="nl">text:</span> <span class="s1">&#39;右侧&#39;</span><span class="p">),</span>
          <span class="p">],</span>
          <span class="nl">controller:</span> <span class="n">TabController</span><span class="p">(</span><span class="nl">length:</span> <span class="m">2</span><span class="p">,</span> <span class="nl">vsync:</span> <span class="k">this</span><span class="p">),</span>
        <span class="p">),</span>
      <span class="p">)</span>
    <span class="p">];</span>
  <span class="p">}</span>

  <span class="n">Widget</span> <span class="n">_itemBuilder</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">ListTile</span><span class="p">(</span>
      <span class="nl">leading:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">android</span><span class="p">),</span>
      <span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;无与伦比的标题+</span><span class="si">$</span><span class="n">index</span><span class="s1">&#39;</span><span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>效果:
<img src="https://img-blog.csdn.net/20180918222209184?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTEyNzI3OTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="x" /></p>

<p>由于TabBar的高度所以我们并不能让SliverAppBar滑动到顶部，所以要想实现随着SliverAppBar的移动，把TabBar放在bottom也不是很合适的。
在这里，我们可以借助于SliverPersistentHeader中的SliverPersistentHeader属性来解决</p>

<p>SliverPersistentHeader的构造很简单，只有简单的几个属性，不再具体讲了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="kd">const</span> <span class="n">SliverPersistentHeader</span><span class="p">({</span>
    <span class="n">Key</span> <span class="n">key</span><span class="p">,</span>
    <span class="err">@</span><span class="n">required</span> <span class="k">this</span><span class="p">.</span><span class="n">delegate</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="n">pinned</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="n">floating</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
  <span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>全部代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dart" data-lang="Dart"><span class="k">import</span> <span class="s1">&#39;package:flutter/material.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">DiscoverListPage</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">State</span><span class="o">&lt;</span><span class="n">StatefulWidget</span><span class="o">&gt;</span> <span class="n">createState</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="n">DiscoverListState</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">DiscoverListState</span> <span class="kd">extends</span> <span class="n">State</span><span class="o">&lt;</span><span class="n">DiscoverListPage</span><span class="o">&gt;</span>
    <span class="kd">with</span> <span class="n">TickerProviderStateMixin</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="p">(</span>
      <span class="nl">body:</span> <span class="n">NestedScrollView</span><span class="p">(</span>
          <span class="nl">headerSliverBuilder:</span> <span class="n">_sliverBuilder</span><span class="p">,</span>
          <span class="nl">body:</span> <span class="n">Center</span><span class="p">(</span>
            <span class="nl">child:</span> <span class="n">ListView</span><span class="p">.</span><span class="n">builder</span><span class="p">(</span>
              <span class="nl">itemBuilder:</span> <span class="n">_itemBuilder</span><span class="p">,</span>
              <span class="nl">itemCount:</span> <span class="m">15</span><span class="p">,</span>
            <span class="p">),</span>
          <span class="p">)),</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="n">List</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">_sliverBuilder</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">innerBoxIsScrolled</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span><span class="p">[</span>
      <span class="n">SliverAppBar</span><span class="p">(</span>
        <span class="c1">//标题居中
</span><span class="c1"></span>        <span class="nl">centerTitle:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="c1">//展开高度200
</span><span class="c1"></span>        <span class="nl">expandedHeight:</span> <span class="m">200.0</span><span class="p">,</span>
        <span class="c1">//不随着滑动隐藏标题
</span><span class="c1"></span>        <span class="nl">floating:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="c1">//固定在顶部
</span><span class="c1"></span>        <span class="nl">pinned:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nl">flexibleSpace:</span> <span class="n">FlexibleSpaceBar</span><span class="p">(</span>
          <span class="nl">centerTitle:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;我是一个FlexibleSpaceBar&#39;</span><span class="p">),</span>
          <span class="nl">background:</span> <span class="n">Image</span><span class="p">.</span><span class="n">network</span><span class="p">(</span>
            <span class="s2">&#34;https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1531798262708&amp;di=53d278a8427f482c5b836fa0e057f4ea&amp;imgtype=0&amp;src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F342ac65c103853434cc02dda9f13b07eca80883a.jpg&#34;</span><span class="p">,</span>
            <span class="nl">fit:</span> <span class="n">BoxFit</span><span class="p">.</span><span class="n">cover</span><span class="p">,</span>
          <span class="p">),</span>
        <span class="p">),</span>
      <span class="p">),</span>
      <span class="n">SliverPersistentHeader</span><span class="p">(</span>
          <span class="nl">delegate:</span> <span class="n">_SliverAppBarDelegate</span><span class="p">(</span><span class="n">TabBar</span><span class="p">(</span>
        <span class="nl">labelColor:</span> <span class="n">Colors</span><span class="p">.</span><span class="n">red</span><span class="p">,</span>
        <span class="nl">unselectedLabelColor:</span> <span class="n">Colors</span><span class="p">.</span><span class="n">grey</span><span class="p">,</span>
        <span class="nl">tabs:</span> <span class="p">[</span>
          <span class="n">Tab</span><span class="p">(</span><span class="nl">icon:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">cake</span><span class="p">),</span> <span class="nl">text:</span> <span class="s1">&#39;左侧&#39;</span><span class="p">),</span>
          <span class="n">Tab</span><span class="p">(</span><span class="nl">icon:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">golf_course</span><span class="p">),</span> <span class="nl">text:</span> <span class="s1">&#39;右侧&#39;</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="nl">controller:</span> <span class="n">TabController</span><span class="p">(</span><span class="nl">length:</span> <span class="m">2</span><span class="p">,</span> <span class="nl">vsync:</span> <span class="k">this</span><span class="p">),</span>
      <span class="p">)))</span>
    <span class="p">];</span>
  <span class="p">}</span>

  <span class="n">Widget</span> <span class="n">_itemBuilder</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">ListTile</span><span class="p">(</span>
      <span class="nl">leading:</span> <span class="n">Icon</span><span class="p">(</span><span class="n">Icons</span><span class="p">.</span><span class="n">android</span><span class="p">),</span>
      <span class="nl">title:</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;无与伦比的标题+</span><span class="si">$</span><span class="n">index</span><span class="s1">&#39;</span><span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">_SliverAppBarDelegate</span> <span class="kd">extends</span> <span class="n">SliverPersistentHeaderDelegate</span> <span class="p">{</span>
  <span class="n">_SliverAppBarDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_tabBar</span><span class="p">);</span>

  <span class="kd">final</span> <span class="n">TabBar</span> <span class="n">_tabBar</span><span class="p">;</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="kt">double</span> <span class="kd">get</span> <span class="n">minExtent</span> <span class="o">=&gt;</span> <span class="n">_tabBar</span><span class="p">.</span><span class="n">preferredSize</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="kt">double</span> <span class="kd">get</span> <span class="n">maxExtent</span> <span class="o">=&gt;</span> <span class="n">_tabBar</span><span class="p">.</span><span class="n">preferredSize</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span>
      <span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">double</span> <span class="n">shrinkOffset</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">overlapsContent</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Container</span><span class="p">(</span>
      <span class="nl">child:</span> <span class="n">_tabBar</span><span class="p">,</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="err">@</span><span class="n">override</span>
  <span class="kt">bool</span> <span class="n">shouldRebuild</span><span class="p">(</span><span class="n">_SliverAppBarDelegate</span> <span class="n">oldDelegate</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>效果：
<img src="https://img-blog.csdn.net/20180918223220182?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTEyNzI3OTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="x" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhangwlhaut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/flutter/widget/listtile/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/flutter/widget/statefulwiget/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangwlhaut</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
